VITE_SUPABASE_PROJECT_ID="makntlcrwvbwcrgohlzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ha250bGNyd3Zid2NyZ29obHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDEzMTEsImV4cCI6MjA4MTc3NzMxMX0.LTW77z0uBP9mq8AjAkBue-givt49LNclb0sCAI7AFWw"
VITE_SUPABASE_URL="https://makntlcrwvbwcrgohlzl.supabase.co"
